# portfolio-api-test

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  GETTING_STARTED.md  LICENSE.md  README.md  SECURITY.md
.github/workflows/: api-tests.yml
AnimeJS/: README.md
BabylonJS/: README.md
D3JS/: README.md
Framer-Motion/: README.md
GSAP/: README.md
React-Spring/: README.md
ThreeJS/: README.md
test/: pom.xml
test/src/main/: README.md
test/src/test/java/com/framework/base/: BaseTest.java
test/src/test/java/com/framework/config/: ConfigReader.java
test/src/test/java/com/framework/constants/: EndpointConstants.java  MusicConstants.java
test/src/test/java/com/framework/hooks/: Hooks.java
test/src/test/java/com/framework/pojo/: MusicPojo.java  User.java
test/src/test/java/com/framework/pojo/music/: CommentPojo.java  MusicResponse.java
test/src/test/java/com/framework/pojo/user/: User.java
test/src/test/java/com/framework/reports/: ExtentReportManager.java
test/src/test/java/com/framework/runners/: JunitRunner.java  TestNGRunner.java
test/src/test/java/com/framework/stepdefinitions/: UserStepDefinitions.java
test/src/test/java/com/framework/stepdefinitions/music/: CreateMusicStepDefinitions.java  DeleteMusicStepDefinitions.java  ReadMusicStepDefinitions.java  UpdateMusicStepDefinitions.java
test/src/test/java/com/framework/stepdefinitions/user/: LoginStepDefinitions.java  UserStepDefinitions.java
test/src/test/java/com/framework/utils/: JsonUtils.java  RequestBuilder.java
test/src/test/resources/data/music/: create.music.json  create.music.with.lyrics.json  update.music.json
test/src/test/resources/data/user/: create.user.json
test/src/test/resources/features/music/: delete.music.feature  update.music.feature
test/src/test/resources/features/user/: UserAPI.feature
